<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Details_Overlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-Qa-b08">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xHe-Pq-ueQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-UP-AHQ">
                                <rect key="frame" x="281" y="231" width="39" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X3o-PH-Zh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5pQ-UP-AHQ" secondAttribute="centerX" id="MtR-N9-0zG"/>
                            <constraint firstAttribute="centerY" secondItem="yE4-Qa-b08" secondAttribute="centerY" id="XUD-Qa-ZKP"/>
                            <constraint firstAttribute="centerX" secondItem="yE4-Qa-b08" secondAttribute="centerX" id="vhO-TF-zdP"/>
                            <constraint firstItem="yE4-Qa-b08" firstAttribute="top" secondItem="5pQ-UP-AHQ" secondAttribute="bottom" constant="24" id="wRQ-Ii-3DL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="mdh-PJ-DQD">
            <objects>
                <viewController restorationIdentifier="details" storyboardIdentifier="details" id="oaS-lv-XqI" customClass="DetailsViewController" customModule="Details_Overlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGS-VJ-Qyn"/>
                        <viewControllerLayoutGuide type="bottom" id="C2q-8o-JmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY3-tq-Isk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-6i-q4K">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4FG-6i-q4K" secondAttribute="centerY" id="Fxg-tq-7ea"/>
                            <constraint firstItem="4FG-6i-q4K" firstAttribute="leading" secondItem="qY3-tq-Isk" secondAttribute="leadingMargin" id="c8S-Kg-4db"/>
                            <constraint firstItem="4FG-6i-q4K" firstAttribute="trailing" secondItem="qY3-tq-Isk" secondAttribute="trailingMargin" id="h3j-g1-6tN"/>
                            <constraint firstAttribute="centerX" secondItem="4FG-6i-q4K" secondAttribute="centerX" id="k6a-2y-7sX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="4FG-6i-q4K" id="bNb-su-p2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSL-4J-LYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1213"/>
        </scene>
    </scenes>
</document>
